All Trades. 
 Mean Profit ($)                               -0.571807
Volatility (std $)                              32.2401
Max Loss                                       -185.676
Max Win                                         144.372
Skewness                                      -0.258067
Kurtosis                                        2.35845
Tail Ratio                                    -0.980439
Hit Ratio (%)                                  0.499672
Average Win to Average Loss                   -0.947676
Average Profitability Per Correct Trade ($)     1.28208
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 1. 
 Mean Profit ($)                                 2.01003
Volatility (std $)                              29.1655
Max Loss                                       -102.914
Max Win                                         129.697
Skewness                                       0.214317
Kurtosis                                        2.43111
Tail Ratio                                     -1.07536
Hit Ratio (%)                                  0.513514
Average Win to Average Loss                    -1.02515
Average Profitability Per Correct Trade ($)     3.92133
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 7. 
 Mean Profit ($)                                  1.97443
Volatility (std $)                               30.2877
Max Loss                                        -95.6494
Max Win                                          89.3484
Skewness                                       0.0301268
Kurtosis                                        0.804067
Tail Ratio                                      -1.18055
Hit Ratio (%)                                   0.471014
Average Win to Average Loss                     -1.06304
Average Profitability Per Correct Trade ($)      2.87304
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 8. 
 Mean Profit ($)                                 0.911201
Volatility (std $)                               28.8934
Max Loss                                        -78.5279
Max Win                                           56.916
Skewness                                      -0.0515062
Kurtosis                                      -0.0107395
Tail Ratio                                      -1.15391
Hit Ratio (%)                                   0.514706
Average Win to Average Loss                     -1.38409
Average Profitability Per Correct Trade ($)      3.39686
Name: ATVI_log_returns, dtype: object
All Trades. 
 Mean Profit ($)                               -0.571807
Volatility (std $)                              32.2401
Max Loss                                       -185.676
Max Win                                         144.372
Skewness                                      -0.258067
Kurtosis                                        2.35845
Tail Ratio                                    -0.980439
Hit Ratio (%)                                  0.499672
Average Win to Average Loss                   -0.947676
Average Profitability Per Correct Trade ($)     1.28208
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 1. 
 Mean Profit ($)                                 2.01003
Volatility (std $)                              29.1655
Max Loss                                       -102.914
Max Win                                         129.697
Skewness                                       0.214317
Kurtosis                                        2.43111
Tail Ratio                                     -1.07536
Hit Ratio (%)                                  0.513514
Average Win to Average Loss                    -1.02515
Average Profitability Per Correct Trade ($)     3.92133
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 7. 
 Mean Profit ($)                                  1.97443
Volatility (std $)                               30.2877
Max Loss                                        -95.6494
Max Win                                          89.3484
Skewness                                       0.0301268
Kurtosis                                        0.804067
Tail Ratio                                      -1.18055
Hit Ratio (%)                                   0.471014
Average Win to Average Loss                     -1.06304
Average Profitability Per Correct Trade ($)      2.87304
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 8. 
 Mean Profit ($)                                 0.911201
Volatility (std $)                               28.8934
Max Loss                                        -78.5279
Max Win                                           56.916
Skewness                                      -0.0515062
Kurtosis                                      -0.0107395
Tail Ratio                                      -1.15391
Hit Ratio (%)                                   0.514706
Average Win to Average Loss                     -1.38409
Average Profitability Per Correct Trade ($)      3.39686
Name: ATVI_log_returns, dtype: object
All Trades. 
 Mean Profit ($)                               -0.571807
Volatility (std $)                              32.2401
Max Loss                                       -185.676
Max Win                                         144.372
Skewness                                      -0.258067
Kurtosis                                        2.35845
Tail Ratio                                    -0.980439
Hit Ratio (%)                                  0.499672
Average Win to Average Loss                   -0.947676
Average Profitability Per Correct Trade ($)     1.28208
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 1. 
 Mean Profit ($)                                 2.01003
Volatility (std $)                              29.1655
Max Loss                                       -102.914
Max Win                                         129.697
Skewness                                       0.214317
Kurtosis                                        2.43111
Tail Ratio                                     -1.07536
Hit Ratio (%)                                  0.513514
Average Win to Average Loss                    -1.02515
Average Profitability Per Correct Trade ($)     3.92133
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 7. 
 Mean Profit ($)                                  1.97443
Volatility (std $)                               30.2877
Max Loss                                        -95.6494
Max Win                                          89.3484
Skewness                                       0.0301268
Kurtosis                                        0.804067
Tail Ratio                                      -1.18055
Hit Ratio (%)                                   0.471014
Average Win to Average Loss                     -1.06304
Average Profitability Per Correct Trade ($)      2.87304
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 8. 
 Mean Profit ($)                                 0.911201
Volatility (std $)                               28.8934
Max Loss                                        -78.5279
Max Win                                           56.916
Skewness                                      -0.0515062
Kurtosis                                      -0.0107395
Tail Ratio                                      -1.15391
Hit Ratio (%)                                   0.514706
Average Win to Average Loss                     -1.38409
Average Profitability Per Correct Trade ($)      3.39686
Name: ATVI_log_returns, dtype: object
All Trades. 
 Mean Profit ($)                               -0.571807
Volatility (std $)                              32.2401
Max Loss                                       -185.676
Max Win                                         144.372
Skewness                                      -0.258067
Kurtosis                                        2.35845
Tail Ratio                                    -0.980439
Hit Ratio (%)                                  0.499672
Average Win to Average Loss                   -0.947676
Average Profitability Per Correct Trade ($)     1.28208
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 1. 
 Mean Profit ($)                                 2.01003
Volatility (std $)                              29.1655
Max Loss                                       -102.914
Max Win                                         129.697
Skewness                                       0.214317
Kurtosis                                        2.43111
Tail Ratio                                     -1.07536
Hit Ratio (%)                                  0.513514
Average Win to Average Loss                    -1.02515
Average Profitability Per Correct Trade ($)     3.92133
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 7. 
 Mean Profit ($)                                  1.97443
Volatility (std $)                               30.2877
Max Loss                                        -95.6494
Max Win                                          89.3484
Skewness                                       0.0301268
Kurtosis                                        0.804067
Tail Ratio                                      -1.18055
Hit Ratio (%)                                   0.471014
Average Win to Average Loss                     -1.06304
Average Profitability Per Correct Trade ($)      2.87304
Name: ATVI_log_returns, dtype: object 
 ================================================== 
 Group 8. 
 Mean Profit ($)                                 0.911201
Volatility (std $)                               28.8934
Max Loss                                        -78.5279
Max Win                                           56.916
Skewness                                      -0.0515062
Kurtosis                                      -0.0107395
Tail Ratio                                      -1.15391
Hit Ratio (%)                                   0.514706
Average Win to Average Loss                     -1.38409
Average Profitability Per Correct Trade ($)      3.39686
Name: ATVI_log_returns, dtype: object
